<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Смарт-Экспресс — официальный сайт</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='js/jquery-3.6.0.min.js'></script>
    <script src='js/main.js'></script>
</head>
<body>
    <header>
        <nav>
            <a href="#services">Услуги</a>
            <a href="#portfolio">Портфолио</a>
            <a href="#contacts">Контакты</a>
        </nav>
        <div>
            <a href="tel:+79039999999">+7 903 999-99-99</a>
            <button>Заказать звонок</button>
        </div>
    </header>
</body>
</html>